pkgname=spde
pkgver=0.1
pkgrel=1
epoch=
pkgdesc="Minimal desktop environment for GNU/Linux"
arch=(x86_64)
url="https://speedie.site/projects/spde.php"
license=('GPL')
groups=()
depends=(
    speedwm-spde
    libspeedwm
    speedwm-extras
    spmenu
    st-spde
    slock-spde
    neovim
    dash
    zsh
    zathura
    zathura-pdf-poppler
    git
    neomutt
    mutt-wizard
    ttf-fantasque-sans-mono
    noto-fonts
    noto-fonts-emoji
    flameshot
    ueberzugpp
    vifm
    vifmimg
    nsxiv
    conky
    cli-visualizer
    tmux
    musique
    pulsemixer
    volumeicon
    ffmpeg
    pass
    pass-otp
    ffmpegthumbnailer
    mpv
    bmon
    weechat
    nheko
    newsboat
    qbittorrent
    bluez
    bluez-tools
    bluez-utils
    nodejs
    fzf
    exa
    lm_sensors
    htop
    ungoogled-chromium
    xorg-xdpyinfo
    xorg-xrdb
    xorg-xinit
    fontctrl
    xorg-xfontsel
    arandr
    xorg-xrandr
    libnotify
    dunst
    picom-rounded-corners
    xautolock
    xclip
    xdg-user-dirs
    xwallpaper
    iwd
    redshift
    pipewire
    xorg-server
    xorg-xprop
    xorg-xmodmap
    python-pywal
    shellcheck
    bc
)

makedepends=()
checkdepends=()
optdepends=()
provides=(spde)
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
    "spde"
)
noextract=()
md5sums=('SKIP')
validpgpkeys=()

package() {
    install -Dm755 spde "${pkgdir}"/usr/bin/spde
}
